const translation = {
  api: {
    success: 'Success',
    saved: 'Saved',
    create: 'Created',
  },
  operation: {
    confirm: 'Confirm',
    cancel: 'Cancel',
    clear: 'Clear',
    save: 'Save',
    edit: 'Edit',
    copy: 'Copy',
    copySuccess: 'Copied!',
    refresh: 'Restart',
    regenerate: 'Regenerate',
    search: 'Search',
    send: 'Send',
    enterQuestion: 'Please enter your question',
    stopResponding: 'Stop responding',
    lineBreak: 'Line break',
    like: 'like',
    dislike: 'dislike',
    cancelLike: 'Cancel like',
    cancelDislike: 'Cancel dislike',
    ok: 'OK',
  },
  feedback: {
    title: 'Provide Feedback',
    description: 'Please tell us why this response was wrong.',
    contentLabel: 'Feedback Content',
    placeholder: 'Please describe what went wrong or how we can improve...',
    submit: 'Submit',
    userFeedbackLike: 'User Feedback: Like',
    userFeedbackDislike: 'User Feedback: Dislike',
  },
  imageUploader: {
    uploadFromComputer: 'Upload from Computer',
    uploadFromComputerReadError: 'Image reading failed, please try again.',
    uploadFromComputerUploadError: 'Image upload failed, please upload again.',
    uploadFromComputerLimit: 'Upload images cannot exceed {{size}} MB',
    pasteImageLink: 'Paste image link',
    pasteImageLinkInputPlaceholder: 'Paste image link here',
    pasteImageLinkInvalid: 'Invalid image link',
    imageUpload: 'Image Upload',
  },
  fileUploader: {
    uploadFromComputer: 'Local upload',
    pasteFileLink: 'Paste file link',
    pasteFileLinkInputPlaceholder: 'Enter URL...',
    uploadFromComputerReadError: 'File reading failed, please try again.',
    uploadFromComputerUploadError: 'File upload failed, please upload again.',
    uploadFromComputerLimit: 'Upload {{type}} cannot exceed {{size}}',
    pasteFileLinkInvalid: 'Invalid file link',
    fileExtensionNotSupport: 'File extension not supported',
  },
}

export default translation
