const translation = {
  api: {
    success: '成功',
    saved: '已保存',
    create: '已创建',
  },
  operation: {
    confirm: '确认',
    cancel: '取消',
    clear: '清空',
    save: '保存',
    edit: '编辑',
    copy: '复制',
    copySuccess: '复制成功',
    refresh: '重新开始',
    regenerate: '重新生成',
    search: '搜索',
    send: '发送',
    enterQuestion: '请输入问题',
    stopResponding: '停止响应',
    lineBreak: '换行',
    like: '赞同',
    dislike: '反对',
    cancelLike: '取消赞同',
    cancelDislike: '取消反对',
    ok: '好的',
  },
  feedback: {
    title: '提供反馈',
    description: '请告诉我们这次回应出错的原因。',
    contentLabel: '反馈内容',
    placeholder: '请描述发生了什么问题或我们可以如何改进...',
    submit: '提交',
    userFeedbackLike: '用户反馈：赞同',
    userFeedbackDislike: '用户反馈：反对',
  },
  imageUploader: {
    uploadFromComputer: '从本地上传',
    uploadFromComputerReadError: '图片读取失败，请重新选择。',
    uploadFromComputerUploadError: '图片上传失败，请重新上传。',
    uploadFromComputerLimit: '上传图片不能超过 {{size}} MB',
    pasteImageLink: '粘贴图片链接',
    pasteImageLinkInputPlaceholder: '将图像链接粘贴到此处',
    pasteImageLinkInvalid: '图片链接无效',
    imageUpload: '图片上传',
  },
  fileUploader: {
    uploadFromComputer: '从本地上传',
    pasteFileLink: '粘贴文件链接',
    pasteFileLinkInputPlaceholder: '输入文件链接',
    uploadFromComputerReadError: '文件读取失败，请重新选择。',
    uploadFromComputerUploadError: '文件上传失败，请重新上传。',
    uploadFromComputerLimit: '上传 {{type}} 不能超过 {{size}}',
    pasteFileLinkInvalid: '文件链接无效',
    fileExtensionNotSupport: '文件类型不支持',
  },
}

export default translation
